# THE BLOODMOON CHRONICLES
### CHAPTER I: OUROBOROS

The Bloodmoon Chronicles is a concept of a world with two moons: a larger moon, Aion, that orbits the planet Mythra and a smaller moon, Atropa, that instead orbits the larger moon. Atropa, commonly referred to as "The Bloodmoon," orbits around Aion as such that it periodically waxes and wanes between Aion and the planet Mythra, turning it increasingly red in appearance as it moves closer to the planet. The gravitational effects as Atropa interposes wreak havoc upon the planet causing massive tidal shifts, earthquakes, flares of magical energies trapped within arcane nodes, and fissures from deep within to erupt and unleash hordes of unnatural dimensional beings. Aion's own elliptical orbit places it at varying distances from Mythra, thereby increasing or decreasing the effects of Atropa's interposition depending upon Aion's proximity to the planet.

Your civilization will begin just as The Bloodmoon has completed its final phase betwixt Aion and Mythra at Aion's perigee to the planet. The effects of this phenomenon have been devastating and Mythra lies largely broken and in ruin. For now, Atropa is continuing its revolution to the dark side of Aion, while Aion continues its own trajectory to Mythra's apogee. The destructive forces are largely dormant for the time being and the elemental energies are waning. It is now a period of rebirth as the might of creation and life begin to once again gain ground. Eventually Atropa will return, however; mildly at first as Aion orbits distantly, but with increasingly catastrophic effects as the large moon inevitably draws nearer to the planet.